This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DJSpresentation.aux
The style file: ieeetr.bst
I couldn't open database file /home/eprietop/Dropbox/library.bib.bib
---line 83 of file DJSpresentation.aux
 : \bibdata{/home/eprietop/Dropbox/library.bib
 :                                            }
I'm skipping whatever remains of this command
I found no database files---while reading file DJSpresentation.aux
Warning--I didn't find a database entry for "Davis1996"
Warning--I didn't find a database entry for "Hansen2004"
Warning--I didn't find a database entry for "Safaeepour2014"
Warning--I didn't find a database entry for "Rouse2013a"
Warning--I didn't find a database entry for "Crenna2011"
Warning--I didn't find a database entry for "Shamaei2013"
Warning--I didn't find a database entry for "Sanchis-Sales2016"
Warning--I didn't find a database entry for "Au2009"
Warning--I didn't find a database entry for "Herr2012"
Warning--I didn't find a database entry for "Dong2017"
Warning--I didn't find a database entry for "Holgate2017"
Warning--I didn't find a database entry for "Aleixo2015"
Warning--I didn't find a database entry for "Wang2012"
Warning--I didn't find a database entry for "Gabriel2008"
Warning--I didn't find a database entry for "Powell2014"
Warning--I didn't find a database entry for "white2013"
Warning--I didn't find a database entry for "Tirosh2010"
Warning--I didn't find a database entry for "Mandery2016"
Warning--I didn't find a database entry for "Hu2018"
Warning--I didn't find a database entry for "Stansfield2006"
Warning--I didn't find a database entry for "Schwartz2008"
Warning--I didn't find a database entry for "Bovi2011a"
Warning--I didn't find a database entry for "Moore2015"
Warning--I didn't find a database entry for "Khandelwal2017"
You've used 0 entries,
            1876 wiz_defined-function locations,
            524 strings with 3999 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
