\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davis1996}
\citation{Hansen2004}
\citation{Safaeepour2014}
\citation{Rouse2013a}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Joint Stiffness of the ankle in human gait: Reviewing and insights of the Data from literature and clinical Databases}{1}{section.1}}
\newlabel{dynamic-joint-stiffness-of-the-ankle-in-human-gait-reviewing-and-insights-of-the-data-from-literature-and-clinical-databases}{{1}{1}{Dynamic Joint Stiffness of the ankle in human gait: Reviewing and insights of the Data from literature and clinical Databases}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table of Contents}{1}{section.2}}
\newlabel{table-of-contents}{{2}{1}{Table of Contents}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Highlights}{1}{subsection.2.1}}
\newlabel{highlights}{{2.1}{1}{Highlights}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the art.}{1}{subsection.2.2}}
\newlabel{state-of-the-art.}{{2.2}{1}{State of the art}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{1}{subsubsection.2.2.1}}
\newlabel{introduction}{{2.2.1}{1}{Introduction}{subsubsection.2.2.1}{}}
\citation{Crenna2011}
\citation{Shamaei2013}
\citation{Sanchis-Sales2016}
\citation{Au2009}
\citation{Herr2012}
\citation{Dong2017}
\citation{Holgate2017}
\citation{Aleixo2015}
\citation{Wang2012}
\citation{Gabriel2008}
\citation{Crenna2011}
\citation{Powell2014}
\citation{white2013}
\citation{Tirosh2010}
\citation{Mandery2016}
\citation{Hu2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Types of Quasi-stiffness}{2}{subsubsection.2.2.2}}
\newlabel{types-of-quasi-stiffness}{{2.2.2}{2}{Types of Quasi-stiffness}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivation}{2}{subsection.2.3}}
\newlabel{motivation}{{2.3}{2}{Motivation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{3}{subsection.2.4}}
\newlabel{methods}{{2.4}{3}{Methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Literature Search}{3}{subsubsection.2.4.1}}
\newlabel{literature-search}{{2.4.1}{3}{Literature Search}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Online Gait Database search}{3}{subsubsection.2.4.2}}
\newlabel{online-gait-database-search}{{2.4.2}{3}{Online Gait Database search}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Selection of the data}{3}{subsubsection.2.4.3}}
\newlabel{selection-of-the-data}{{2.4.3}{3}{Selection of the data}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methodology}{5}{subsection.2.5}}
\newlabel{methodology}{{2.5}{5}{Methodology}{subsection.2.5}{}}
\citation{Crenna2011}
\citation{Shamaei2013}
\citation{Stansfield2006}
\citation{Schwartz2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results}{6}{subsection.2.6}}
\newlabel{results}{{2.6}{6}{Results}{subsection.2.6}{}}
\citation{Bovi2011a}
\citation{Moore2015}
\citation{Hu2018}
\citation{Khandelwal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data}{8}{subsection.2.7}}
\newlabel{data}{{2.7}{8}{Data}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discussion}{8}{subsection.2.8}}
\newlabel{discussion}{{2.8}{8}{Discussion}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Future Work}{8}{subsection.2.9}}
\newlabel{future-work}{{2.9}{8}{Future Work}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{8}{section.3}}
\newlabel{references}{{3}{8}{References}{section.3}{}}
\bibstyle{ieeetr}
\bibdata{/home/eprietop/Dropbox/library.bib}
